T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
TIPO=23
FIM=24
BOOL=25
NEGACAO=26
E_LOGICO=27
OU_LOGICO=28
OPERADOR_COMPARACAO=29
SAIR=30
ID=31
NUM=32
NUM_REAL=33
STRING=34
WS=35
COMMENT=36
LINE_COMMENT=37
'prog'=1
';'=2
','=3
'funcao'=4
'('=5
')'=6
':'=7
'retorne'=8
'se'=9
'entao'=10
'senao'=11
'repita'=12
'ate'=13
'enquanto'=14
'faca'=15
'para'=16
'='=17
'passo'=18
'+'=19
'-'=20
'*'=21
'/'=22
'!'=26
'&'=27
'|'=28
