T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
TIPO=25
FIM=26
BOOL=27
NEGACAO=28
E_LOGICO=29
OU_LOGICO=30
OPERADOR_COMPARACAO=31
SAIR=32
ID=33
NUM=34
NUM_REAL=35
STRING=36
WS=37
COMMENT=38
LINE_COMMENT=39
'fim'=1
'.'=2
'prog'=3
';'=4
','=5
'funcao'=6
'('=7
')'=8
':'=9
'retorne'=10
'se'=11
'entao'=12
'senao'=13
'repita'=14
'ate'=15
'enquanto'=16
'faca'=17
'para'=18
'='=19
'passo'=20
'+'=21
'-'=22
'*'=23
'/'=24
'!'=28
'&'=29
'|'=30
